import mask from '/public/Mask group.png'
import star from '/public/Star.png'
import hat from '/public/Hat.png'
import person from '/public/Person.png'
import cake1 from '/public/cake1.png'
import cake2 from '/public/cake2.png'
import cake3 from '/public/cake3.png'
import clean from '/Clean 2.png'
import cake from '/cake.png'
import hero3 from '/hero3.png'

export const navlinks = [
	{ name: 'Акции', href: '#sale' },
	{ name: 'Отзывы', href: '#coments' },
	{ name: 'Техподдержка', href: '/help' },
]

export const forYouData = [
	{
		icon: mask,
		title: 'Любитель',
		text: 'Хотите научится готовить вкусные и красивые торты для себя и близких',
	},
	{
		icon: star,
		title: 'Новичок',
		text: 'Очень хотите начать, но сомневаетесь, что сможете так же, как и другие кондитеры',
	},
	{
		icon: hat,
		title: 'Опытный',
		text: 'Вы уже опытный кондитер и хотите расширить свой ассортимент',
	},
	{
		icon: person,
		title: 'Ученик',
		text: 'Хотите освоить новый вид деятельности и начать на этом зарабатывать',
	},
]

export const aboutData = [
	{
		textColor: '#FFFFFF',
		bColor: '#EDBFE3',
		color: '#EDBFE3',
		title: '12 лет',
		text: 'опыта',
	},
	{
		textColor: '#7A7156',
		bColor: '#EDBFE3',
		color: '',
		title: '400+',
		text: 'учеников',
	},
	{
		textColor: '#7A7156',
		bColor: '#EDBFE3',
		color: '',
		title: '800+',
		text: 'работ',
	},
]

export const imageData = [
	{
		image: cake1,
	},
	{
		image: cake2,
	},
	{
		image: cake3,
	},
]

export const StudentData = [
	{
		name: 'Анна',
		job: '26 лет, Бухгалтер ',
		description:
			'Я всегда мечтала научиться готовить красивые и вкусные торты, но не знала, с чего начать. Этот курс стал для меня настоящим открытием! Уроки понятные, а преподаватели очень терпеливые и всегда готовы помочь. Теперь мои торты – настоящие произведения искусства, и я даже начала принимать заказы! Огромное спасибо за это обучение!',
		score: '4.8',
		date: '2 марта 2024 год',
	},
	{
		name: 'Екатерина',
		job: '30 лет, Домохозяйка ',
		description:
			'Этот курс перевернул мое представление о кондитерском искусстве! Я научилась делать идеальные бисквиты, кремы и декор. Самое главное, что здесь я получила уверенность в своих силах и вдохновение творить. Мои дети в восторге от моих новых умений, а я думаю о том, чтобы открыть свой маленький бизнес.”',
		score: '4.0',
		date: '22 марта 2024 год',
	},
	{
		name: 'Ольга',
		job: '22 года, Студентка ',
		description:
			'До курса я даже не представляла, сколько тонкостей есть в приготовлении тортов. Благодаря обучению я смогла овладеть всеми необходимыми техниками и секретами. Теперь я не только радую своих близких, но и делаю торты на заказ. Спасибо за профессионализм и поддержку на каждом шагу',
		score: '3.9',
		date: '2 мая 2024 год',
	},
	{
		name: 'Мария',
		job: '28 лет, Учительница ',
		description:
			'Я прошла уже несколько курсов по кондитерскому мастерству, но этот стал для меня настоящей находкой. Пошаговые инструкции, практические занятия и дружелюбная атмосфера сделали обучение незабываемым. Теперь я уверенно создаю сложные десерты и даже начала преподавать сама. Рекомендую всем!',
		score: '3.4',
		date: '13 апреля 2024 год',
	},
	{
		name: 'Ирина',
		job: '35 лет, Дизайнер ',
		description:
			'Я всегда любила готовить, но тортами никогда не занималась. Этот курс помог мне раскрыть новый талант и узнать столько нового! Спасибо за внимание к деталям и индивидуальный подход. Теперь у меня есть все знания и навыки, чтобы радовать близких и клиентов восхитительными тортами.',
		score: '4.2',
		date: '6 марта 2024 год',
	},
]

export const HeroData = [
	{
		title: 'MATU SCHOOL',
		text: 'Научись готовить самые вкусные, натуральные и разнообразные десерты!',
		text2: '',
		image: clean,
	},
	{
		title: 'Видео-уроки',
		text: 'Технологические карты',
		text2: 'Технологические карты и проверенные рецепты тортов',
		image: cake,
	},
	{
		title: 'Приветствую Вас!',
		text: 'На этой странице вы найдете материалы урока. Готовьте с удовольствием !',
		text2: '',
		image: hero3,
	},
]

export const LessonData = [
	{
		id: '1',
		image: [
			'https://optim.tildacdn.com/stor6364-3736-4362-b332-666134396432/-/cover/720x700/center/center/-/format/webp/65555269.jpg',
		],
		title: 'Урок "МЕДОВИКИ"',
		description: [
			'Три вида медовика в одном уроке! Невероятно нежный медовик с заварным ванильным кремом, который тает во рту!',

			'Потрясающий медовик с тягучей карамелью, стабильный и плотный вариант торта, который подходит под любой декор и даже в ярусные торты!',

			'Насыщенный медовик быстрого варианта приготовления без раскатки коржей со сливочным кремом и малиновый начинкой - идеальное сочетание!',
		],
		cost: '2 990',
	},
	{
		id: '2',
		image: [
			'https://optim.tildacdn.com/stor6364-3736-4362-b332-666134396432/-/cover/720x700/center/center/-/format/webp/65555269.jpg',
		],
		title: 'Урок "МЕДОВИКИ"',
		description: [
			'Три вида медовика в одном уроке! Невероятно нежный медовик с заварным ванильным кремом, который тает во рту!',

			'Потрясающий медовик с тягучей карамелью, стабильный и плотный вариант торта, который подходит под любой декор и даже в ярусные торты!',

			'Насыщенный медовик быстрого варианта приготовления без раскатки коржей со сливочным кремом и малиновый начинкой - идеальное сочетание!',
		],
		cost: '2 990',
	},
	{
		id: '3',
		image: [
			'https://optim.tildacdn.com/stor6364-3736-4362-b332-666134396432/-/cover/720x700/center/center/-/format/webp/65555269.jpg',
		],
		title: 'Урок "МЕДОВИКИ"',
		description: [
			'Три вида медовика в одном уроке! Невероятно нежный медовик с заварным ванильным кремом, который тает во рту!',

			'Потрясающий медовик с тягучей карамелью, стабильный и плотный вариант торта, который подходит под любой декор и даже в ярусные торты!',

			'Насыщенный медовик быстрого варианта приготовления без раскатки коржей со сливочным кремом и малиновый начинкой - идеальное сочетание!',
		],
		cost: '2 990',
	},
	{
		id: '4',
		image: [
			'https://optim.tildacdn.com/stor6364-3736-4362-b332-666134396432/-/cover/720x700/center/center/-/format/webp/65555269.jpg',
		],
		title: 'Урок "МЕДОВИКИ"',
		description: [
			'Три вида медовика в одном уроке! Невероятно нежный медовик с заварным ванильным кремом, который тает во рту!',

			'Потрясающий медовик с тягучей карамелью, стабильный и плотный вариант торта, который подходит под любой декор и даже в ярусные торты!',

			'Насыщенный медовик быстрого варианта приготовления без раскатки коржей со сливочным кремом и малиновый начинкой - идеальное сочетание!',
		],
		cost: '2 990',
	},
	{
		id: '5',
		image: [
			'https://optim.tildacdn.com/stor6364-3736-4362-b332-666134396432/-/cover/720x700/center/center/-/format/webp/65555269.jpg',
		],
		title: 'Урок "МЕДОВИКИ"',
		description: [
			'Три вида медовика в одном уроке! Невероятно нежный медовик с заварным ванильным кремом, который тает во рту!',

			'Потрясающий медовик с тягучей карамелью, стабильный и плотный вариант торта, который подходит под любой декор и даже в ярусные торты!',

			'Насыщенный медовик быстрого варианта приготовления без раскатки коржей со сливочным кремом и малиновый начинкой - идеальное сочетание!',
		],
		cost: '2 990',
	},
	{
		id: '6',
		image: [
			'https://optim.tildacdn.com/stor6364-3736-4362-b332-666134396432/-/cover/720x700/center/center/-/format/webp/65555269.jpg',
		],
		title: 'Урок "МЕДОВИКИ"',
		description: [
			'Три вида медовика в одном уроке! Невероятно нежный медовик с заварным ванильным кремом, который тает во рту!',

			'Потрясающий медовик с тягучей карамелью, стабильный и плотный вариант торта, который подходит под любой декор и даже в ярусные торты!',

			'Насыщенный медовик быстрого варианта приготовления без раскатки коржей со сливочным кремом и малиновый начинкой - идеальное сочетание!',
		],
		cost: '2 990',
	},
	{
		id: '7',
		image: [
			'https://optim.tildacdn.com/stor6364-3736-4362-b332-666134396432/-/cover/720x700/center/center/-/format/webp/65555269.jpg',
		],
		title: 'Урок "МЕДОВИКИ"',
		description: [
			'Три вида медовика в одном уроке! Невероятно нежный медовик с заварным ванильным кремом, который тает во рту!',

			'Потрясающий медовик с тягучей карамелью, стабильный и плотный вариант торта, который подходит под любой декор и даже в ярусные торты!',

			'Насыщенный медовик быстрого варианта приготовления без раскатки коржей со сливочным кремом и малиновый начинкой - идеальное сочетание!',
		],
		cost: '2 990',
	},
	{
		id: '8',
		image: [
			'https://optim.tildacdn.com/stor6364-3736-4362-b332-666134396432/-/cover/720x700/center/center/-/format/webp/65555269.jpg',
		],
		title: 'Урок "МЕДОВИКИ"',
		description: [
			'Три вида медовика в одном уроке! Невероятно нежный медовик с заварным ванильным кремом, который тает во рту!',

			'Потрясающий медовик с тягучей карамелью, стабильный и плотный вариант торта, который подходит под любой декор и даже в ярусные торты!',

			'Насыщенный медовик быстрого варианта приготовления без раскатки коржей со сливочным кремом и малиновый начинкой - идеальное сочетание!',
		],
		cost: '2 990',
	},
	{
		id: '9',
		image: [
			'https://optim.tildacdn.com/stor6364-3736-4362-b332-666134396432/-/cover/720x700/center/center/-/format/webp/65555269.jpg',
		],
		title: 'Урок "МЕДОВИКИ"',
		description: [
			'Три вида медовика в одном уроке! Невероятно нежный медовик с заварным ванильным кремом, который тает во рту!',

			'Потрясающий медовик с тягучей карамелью, стабильный и плотный вариант торта, который подходит под любой декор и даже в ярусные торты!',

			'Насыщенный медовик быстрого варианта приготовления без раскатки коржей со сливочным кремом и малиновый начинкой - идеальное сочетание!',
		],
		cost: '2 990',
	},
]

export const CakeCardData = [
	{
		number: 1,
		title: 'бисквит',
		title2: '',
		src: 'https://www.youtube.com/embed/h5s2eGfxs7Q?si=9Z6g9QI1MWEjh5i7',
	},
	{
		number: 2,
		title: 'НАЧИНКИ КЛУБНИЧНЫЙ',
		title2: 'МУСС И КЛУБНИЧНЫЙ КУЛИ',
		src: 'https://www.youtube.com/embed/h5s2eGfxs7Q?si=9Z6g9QI1MWEjh5i7',
	},
	{
		number: 3,
		title: 'КРЕМ ДЛЯ СБОРКИ',
		title2: '',
		src: 'https://www.youtube.com/embed/h5s2eGfxs7Q?si=9Z6g9QI1MWEjh5i7',
	},
	{
		number: 4,
		title: 'СБОРКА',
		title2: '',
		src: 'https://www.youtube.com/embed/h5s2eGfxs7Q?si=9Z6g9QI1MWEjh5i7',
	},
]
